testy
/tools
node_modules/*
functions/node_modules/*
functions-samples/*
vendor/**
export/**
.branch-env
**/*.log
**/*.aux
**/*.log
**/*.out
tex/app/*
*uprzejmiedonosze.net-firebase-adminsdk.json
/config.php
**/.DS_Store
/cypress/screenshots
/cypress/videos
.cache